buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'popularioty-api'
    version =  '0.0.1'
}

//these are the war changes
//apply plugin: 'war'
//war {
//    baseName = 'popularioty-public-api'
//    version =  '0.0.1'
//}
// end of war changes... 

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

//Required for war because of the dependencies already present in tomcat
configurations {
    providedRuntime
}

dependencies {
  
    
    //default boot and tomcat dependencies
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.hibernate:hibernate-validator")
    
    
    
    //modified security dependencies
    //compile("org.springframework.boot:spring-boot-starter-security")

    compile 'org.slf4j:slf4j-api:1.7.5'
    
    compile 'com.couchbase.client:java-client:2.1.0'
    compile 'org.elasticsearch:elasticsearch:1.3.4'
    compile project(':popularioty-commons')
    
    testCompile 'org.springframework:spring-test'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
    testCompile 'junit:junit'
    testCompile 'org.apache.httpcomponents:httpclient:4.3.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5.4'
    testCompile 'org.powermock:powermock-api-mockito:1.5.4'
}

test {
  
  
  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
//hello.doLast {
//  println "- I'm inside popularioty-api!"
//}
