# popularioty-public-api

./: .gitignore  .gitmodules  README.md  build.gradle  jar_part_build.gradle  settings.gradle  template_build.gradle  war_part_build.gradle
curl/ES_examples/: search_by_id.sh
curl/index_creation/: all.txt
curl/popularioty-calls/: class_of_reputation_values.txt  feedback.txt  meta_feedback.txt
popularioty-api/: README.md  build.gradle  settings.gradle
popularioty-api/curl/ES_examples/: push_now.sh  so.sh  so_updates.sh
popularioty-api/curl/popularioty-calls/: aggregated_values.txt  class_of_reputation_values.txt  feedback.txt
popularioty-api/scripts/: create_aggregation_rep.sh
popularioty-api/src/main/java/popularioty/api/common/exception/: ReputationAPIException.java
popularioty-api/src/main/java/popularioty/api/commons/elasticsearch2/: ESCommons.java
popularioty-api/src/main/java/popularioty/api/configuration/: PopulariotyPublicAPIWebXml.java
popularioty-api/src/main/java/popularioty/api/rest/controller/: FeedbackCommandsController.java  MetaFeedbackDetailsController.java  ReputationClassDetailsController.java  ReputationDetailsController.java
popularioty-api/src/main/java/popularioty/api/rest/controller/cors/: CORSController.java
popularioty-api/src/main/java/popularioty/api/rest/messages/: GetReputationValue.java
popularioty-api/src/main/java/popularioty/api/rest/messages/input/: Entity.java  LevenshteinSearch.java  SubReputationBatchSearch.java
popularioty-api/src/main/java/popularioty/api/services/: FeedbackStorageService.java  PersistentStorage.java
popularioty-api/src/main/java/popularioty/api/services/elasticsearch/: QueryDocumentDatabase.java
popularioty-api/src/main/java/popularioty/api/start/: ReputationApp.java
popularioty-api/src/main/java/popularioty/document/client/: DocumentDatabaseClient.java
popularioty-api/src/main/resources/: document-set.properties  elasticsearch.properties
scripts/: create_feedback_rep.sh  create_subreputation.sh  generate_data.sh  generate_entity_data.sh
src/main/java/popularioty/api/configuration/: CoreConfiguration.java  MVCConfiguration.java
src/main/java/popularioty/api/services/: AggregatedReputationSearchService.java  DefaultReputationService.java  FeedbackSearchService.java  FeedbackStorageService.java  FinalReputationSearchService.java  MetaFeedbackStorageService.java  PropertiesLoader.java  QueryService.java  ReputationQueryService.java
src/main/resources/: couchbase.properties  document-set.properties  elasticsearch.properties  idm.properties  private.api.properties  search.properties  storage.properties
(+22 files in other folders)
