
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
//   apply plugin: 'war'
//   war {
//       baseName = 'Popularioty-api'
//       version =  '0.1.0'
//   }
}


//allprojects {
//    task hello << { task -> println "I'm $task.project.name" }
//}

