#Factory parameter
search.engine=elastic_search
client.transport.host=localhost
client.transport.port=9300
#Indexes
index.aggregated=reputation_aggregations
index.feedback=feedback
index.metafeedback=meta_feedback
index.subreputation=subreputation