if [ "$1" != "delete" ]; then
	curl -XDELETE 'http://localhost:9200/feedback' 
	curl -XDELETE 'http://localhost:9200/meta_feedback'
	curl -XDELETE 'http://localhost:9200/sdata'
	curl -XDELETE 'http://localhost:9200/subreputation/'
	curl -XDELETE 'http://localhost:9200/reputation_aggregations/'
  
fi


curl -XPOST 'http://localhost:9200/feedback' -d '{
  "settings": {
    "index": {
      "mapping.allow_type_wrapper": true
    }
  }
}'

curl -XPOST 'http://localhost:9200/meta_feedback' -d '{
  "settings": {
    "index": {
      "mapping.allow_type_wrapper": true
    }
  }
}'


curl -XPOST 'http://localhost:9200/sdata' -d '{
  "settings": {
    "index": {
      "mapping.allow_type_wrapper": true
    }
  }
}'

curl -XPOST 'http://localhost:9200/subreputation/' -d '{
  "settings": {
    "index": {
      "mapping.allow_type_wrapper": true
    }
  }
}'


curl -XPOST 'http://localhost:9200/reputation_aggregations/' -d '{
  "settings": {
    "index": {
      "mapping.allow_type_wrapper": true
    }
  }
}'
  
  
